
R version 4.1.2 (2021-11-01) -- "Bird Hippie"
Copyright (C) 2021 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> pkgname <- "qpcR"
> source(file.path(R.home("share"), "R", "examples-header.R"))
> options(warn = 1)
> library('qpcR')
> 
> base::assign(".oldSearch", base::search(), pos = 'CheckExEnv')
> base::assign(".old_wd", base::getwd(), pos = 'CheckExEnv')
> cleanEx()
> nameEx("delta_cq")
> ### * delta_cq
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: delta_cq
> ### Title: Calculate delta cq values per comparison
> ### Aliases: delta_cq
> 
> ### ** Examples
> 
> delta_cq(df, contr_mean)
Error in delta_cq(df, contr_mean) : could not find function "delta_cq"
Execution halted
